language: csharp
solution: appRegex.sln
script:
  - grep "Test Results" build.log
dotnet: 2.1
dist: trusty
install:
#  - sudo apt-get install nunit-console
#  - sudo apt-get install dotnet-dev-1.0.4
#  - nuget restore DW.sln
  - dotnet restore
script:
# - xbuild /p:Configuration=Release DW.sln
  - dotnet build
#  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./MyProject.Tests/bin/Release/MyProject.Tests.dll
